######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 4 11:37:56 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src
TRANSLATIONS = 	./locale/Circuitling_en.ts \
		./locale/Circuitling_fr.ts \
		./locale/Circuitling_de.ts \
		./locale/Circuitling_zh.ts \
		./locale/Circuitling_ru.ts
QT += xml
# Input
HEADERS += src/circuit.h \
	   src/circuitling.h \
	   src/mainwindow.h \
	   src/workbench.h \
	   src/workbenchwidget.h
SOURCES += src/circuit.cpp \
	   src/circuitling.cpp \
	   src/main.cpp \
	   src/mainwindow.cpp \
	   src/workbench.cpp \
	   src/workbenchwidget.cpp
